body, html {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #8000ff;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    h1{
        margin-bottom: 0px;
    }
    p{
        font-size: 18px;
        padding: 0px;
        border: 0px;
        margin-top: none;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    justify-content: center;
    padding: 20px;
}

.website {
    display: flex;
    flex-direction: column;
    border: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    transition: transform .5s;
    text-decoration: none;
    color: inherit;
}

.website:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-color: #eaeaea; 
    display: block;
}

.details {
    padding: 15px;
    text-align: center;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 200, 255, 0.649);
}

.details h2 {
    margin: 10px;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
}


@media (max-width: 1024px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }
}